<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Test</title>

    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body>
    <h1>Deployed with Bitbucket Pipelines!</h1>
    <p>More info <a href="http://appsmakers.com.co/blog">here</a></p>
    <div class="container">
      <div class="box box1 animated bounce">1</div>
      <div class="box box2 animated flash">2</div>
      <div class="box box3 animated pulse">3</div>
      <div class="box box4 animated rubberBand">4</div>
      <div class="box box5 animated shake">5</div>
      <div class="box box6 animated headShake">6</div>
      <div class="box box7 animated swing">7</div>
      <div class="box box8 animated tada">8</div>
      <div class="box box9 animated wobble">9</div>
      <div class="box box10 animated jello">10</div>
      <div class="box box11 animated bounceIn">11</div>
    </div>

  </body>
</html>
